{
  "name": "GD시큐어 월급계산",
  "short_name": "돈",
  "description": "GD시큐어 직원만을 위한 전용 월급계산",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FFB347",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
